# android-reference

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciandt/androidreference/: AndroidReference.kt  AndroidReferenceRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ciandt/androidreference/di/: TestApplicationComponent.kt
app/src/androidTest/java/com/ciandt/androidreference/tools/di/: DaggerTestApplication.kt  DaggerTestComponent.kt  DaggerTestInjector.kt  DaggerTestRule.kt
app/src/androidTest/java/com/ciandt/androidreference/ui/: BaseTest.kt  ViewModelFactoryFake.kt
app/src/androidTest/java/com/ciandt/androidreference/ui/di/: ViewModelFactoryFakeComponent.kt  ViewModelFactoryFakeModule.kt  ViewModelFactoryFakeRule.kt  ViewModelFactoryModule.kt
app/src/androidTest/java/com/ciandt/androidreference/ui/publicGists/: PublicGistsTest.kt
app/src/debug/java/com/ciandt/androidreference/provider/api/configuration/: DebugApiClient.kt
app/src/debug/java/com/ciandt/androidreference/provider/api/configuration/di/: ApiClientModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/androidreference/: AndroidReference.kt  MainActivity.kt
app/src/main/java/com/ciandt/androidreference/business/: GistBusiness.kt
app/src/main/java/com/ciandt/androidreference/business/data/: resource.kt
app/src/main/java/com/ciandt/androidreference/business/di/: BusinessModule.kt
app/src/main/java/com/ciandt/androidreference/business/impl/: GistBusinessImpl.kt
app/src/main/java/com/ciandt/androidreference/di/: ApplicationBinders.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/ciandt/androidreference/entity/error/: Error.kt  apiErrorType.kt  errorType.kt
app/src/main/java/com/ciandt/androidreference/entity/gist/: Gist.kt
app/src/main/java/com/ciandt/androidreference/infrastructure/: CoroutineExecutors.kt
app/src/main/java/com/ciandt/androidreference/infrastructure/logging/: Logger.kt
app/src/main/java/com/ciandt/androidreference/infrastructure/logging/timber/: CrashlyticsTree.kt
app/src/main/java/com/ciandt/androidreference/provider/api/: GistApi.kt  GistApiProvider.kt
app/src/main/java/com/ciandt/androidreference/provider/api/configuration/: ApiClient.kt  ApiEndPoints.kt  LoggingInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/com/ciandt/androidreference/provider/api/configuration/di/: ApiConfigurationModule.kt
app/src/main/java/com/ciandt/androidreference/provider/api/di/: ApiModule.kt
app/src/main/java/com/ciandt/androidreference/provider/api/impl/: GistApiProviderImpl.kt
app/src/main/java/com/ciandt/androidreference/provider/di/: ProviderModule.kt
app/src/main/java/com/ciandt/androidreference/provider/extension/: retrofitExtensions.kt
app/src/main/java/com/ciandt/androidreference/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ciandt/androidreference/ui/di/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ciandt/androidreference/ui/extension/: viewModelExtensions.kt
app/src/main/java/com/ciandt/androidreference/ui/publicGists/: GistsAdapter.kt  PublicGistsFragment.kt  PublicGistsViewModel.kt
app/src/main/java/com/ciandt/androidreference/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_public_gists.xml  gist_item.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/release/java/com/ciandt/androidreference/provider/api/configuration/: ReleaseApiClient.kt
app/src/release/java/com/ciandt/androidreference/provider/api/configuration/di/: ApiClientModule.kt
app/src/test/java/com/ciandt/androidreference/: ExampleUnitTest.kt
app/src/test/java/com/ciandt/androidreference/business/: GistBusinessTest.kt
app/src/test/java/com/ciandt/androidreference/business/infrastructure/: CoroutineExecutors.kt
app/src/test/java/com/ciandt/androidreference/provider/api/: GistApiProviderTest.kt  ProviderBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
