// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.kotlin_coroutines_version = '0.23.3'
    ext.dagger_version = '2.16'
    ext.dagger_android_support_version = '2.16'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.10.0'
    ext.timber_version = '4.6.1'
    ext.crashlytics_version = '2.8.0'
    ext.mockito_version = '2.20.1'
    ext.support_test_version = '1.0.2'
    ext.arch_version = '1.1.1'
    ext.android_support_version = '27.1.1'
    ext.databinding_version = '3.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
